<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Glòria Monzó" />
    <title>debounce</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin-top: 20px;
        margin-left: 10px;
      }
      h1 {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      details summary {
        font-weight: bold;
        color: #333;
        background-color: mistyrose;
        margin: 10px 0;
      }

      details {
        background-color: #ebf5fb;
        padding: 1em;
      }

      input[type="number"] {
        width: 5em;
        text-align: center;
        font-size: 105%;
        font-weight: bold;
        background-color: #fff;
        margin-top: 20px;
        margin-left: 10px;
      }
      button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Sprint 2</h1>

    <details>
      <summary>2.1 Funció debounce</summary>
      <p>Una funció debounce és una tècnica per controlar la freqüència d'execució <br>
        d'una funció en resposta a esdeveniments com ara clics, desplaçaments o altres <br>
        accions de l'usuari. L'objectiu d'aquesta funció és evitar que s'executi massa <br>
        ràpida i repetidament, sobretot quan els esdeveniments es produeixen amb molta <br>
        freqüència. <br><br>

        Bàsicament, la funció debounce retarda l'execució fins que ha transcorregut un <br>
        cert temps sense que es produeixi cap altre esdeveniment. <br><br>
        
        En aquesta tasca has d'implementar una funció debounce. La funció ha de ser <br>
        implementada utilitzant TypeScript i TDD.
      </p>
    </details>
    <hr />
    <script>
        function debounce (wait)
    </script>
    <script src="./dist/debounce.js"></script>
  </body>
</html>
